<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.yiwei.yang</groupId>
  <artifactId>basic-java-utils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>basic-java-utils</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- lib version -->
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <!--<spring.cloud.version>Dalston.SR1</spring.cloud.version>-->
        <httpclient.version>4.5.5</httpclient.version>
        <guava.version>27.0.1-jre</guava.version>
        <jackson.databind.version>2.9.7</jackson.databind.version>
        <jackson.datatype.jsr310.version>2.9.7</jackson.datatype.jsr310.version>
        <org.reflections.version>0.9.11</org.reflections.version>
        <!--<postgresql.version>42.2.5</postgresql.version>-->
        <jjwt.version>0.9.1</jjwt.version>
        <!--<vavr.version>0.9.2</vavr.version>-->
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections.version>4.2</commons.collections.version>
        <junit.version>4.12</junit.version>
        <jackson.annotations.version>2.9.7</jackson.annotations.version>
        <jackson.core.version>2.9.7</jackson.core.version>
        <!--<zuul.websocket.utils.version>1.0.0-RELEASE</zuul.websocket.utils.version>-->
        <!--<rxjava.version>1.1.10</rxjava.version>-->
        <!--<truelicense-core.version>1.33</truelicense-core.version>-->
        <!--<penggle.kaptcha.version>2.3.2</penggle.kaptcha.version>-->
        <jxl.version>2.5.7</jxl.version>
        <logback.classic>1.2.3</logback.classic>

        <!-- plugin version -->
        <!--<maven.compiler.version>3.6.1</maven.compiler.version>-->
        <!--<maven.site.version>3.5</maven.site.version>-->
        <!--<maven.project.info.reports.version>2.9</maven.project.info.reports.version>-->
        <!--<maven.jxr.version>2.5</maven.jxr.version>-->
        <!--<maven.surefire.report.version>2.20</maven.surefire.report.version>-->
        <!--<maven.cobertura.version>2.7</maven.cobertura.version>-->
        <!--<maven.findbugs.version>3.0.4</maven.findbugs.version>-->
        <!--<maven.pmd.version>3.8</maven.pmd.version>-->
        <!--<maven.taglist.version>2.4</maven.taglist.version>-->
        <!--<maven.source.plugin.version>2.2.1</maven.source.plugin.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>${spring.cloud.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.postgresql</groupId>-->
                <!--<artifactId>postgresql</artifactId>-->
                <!--<version>${postgresql.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.jsonwebtoken</groupId>-->
                <!--<artifactId>jjwt</artifactId>-->
                <!--<version>${jjwt.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.vavr</groupId>-->
                <!--<artifactId>vavr</artifactId>-->
                <!--<version>${vavr.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic}</version>
            </dependency>
            <!-- spring related -->
            <!--<dependency>-->
                <!--<groupId>com.github.mthizo247</groupId>-->
                <!--<artifactId>spring-cloud-netflix-zuul-websocket</artifactId>-->
                <!--<version>${zuul.websocket.utils.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>io.reactivex</groupId>-->
                <!--<artifactId>rxjava</artifactId>-->
                <!--<version>${rxjava.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>de.schlichtherle.truelicense</groupId>-->
                <!--<artifactId>truelicense-core</artifactId>-->
                <!--<version>${truelicense-core.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.github.penggle</groupId>-->
                <!--<artifactId>kaptcha</artifactId>-->
                <!--<version>${penggle.kaptcha.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>net.sourceforge.jexcelapi</groupId>-->
                <!--<artifactId>jxl</artifactId>-->
                <!--<version>${jxl.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <!--<distributionManagement>
        <repository>
            <id>bct-release</id>
            <name>bct-maven-release-repository</name>
            <url>http://nexus.tongyu.tech:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bct-snapshot</id>
            <name>bct-maven-snapshot-repository</name>
            <url>http://nexus.tongyu.tech:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

  <dependencies>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>src/test/test-resources</directory>
          </testResource>
      </testResources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
