# basic-java-utils

./: .gitignore  README.md
static-utils/: pom.xml
static-utils/src/main/java/tech/yiwei/yang/exception/: CustomException.java
static-utils/src/main/java/tech/yiwei/yang/method/: AnnotationMethodCache.java  NoSuchMethodCachedException.java
static-utils/src/main/java/tech/yiwei/yang/registry/: Handler.java  HandlerRegistry.java  Registry.java  RegistryAdapter.java
static-utils/src/main/java/tech/yiwei/yang/rpc/: RpcConstants.java  RpcReturnCode.java  ServiceEnum.java
static-utils/src/main/java/tech/yiwei/yang/rpc/api/: ApiDescription.java  Arg.java  RouterConstants.java
static-utils/src/main/java/tech/yiwei/yang/rpc/response/: ReturnMessageAndTemplateDef.java  RpcDiagnosticsResponse.java  RpcErrorResponse.java  RpcParallelResponse.java  RpcResponse.java  RpcSuccessResponse.java
static-utils/src/main/java/tech/yiwei/yang/tree/: PlainTreeRecord.java  TreeEntity.java
static-utils/src/main/java/tech/yiwei/yang/utils/: ClassUtils.java  CollectionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  StringExtendedUtils.java
